spring.application.name=api-gateway
server.port=8765
#we added eureka discovery client so that netflix api gateway automatically registered with eureka server

#spring.cloud.gateway.discovery.client.enable=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:selfgen.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=admin@1234

