#by default application name and property file name must match-, app use name as id to talk to configuration server, it is possible to give different name to property file
spring.application.name=limits-service
#optional because we havent created this config server yet, limit service starts communicating with config server once it will be functional
spring.config.import=optional:configserver:http://localhost:8888

#we have deffenent configuration files for different environment (now we need dev)
spring.profiles.active=dev
spring.cloud.config.profile=qa
#if out property file have different name
#spring.cloud.config.name=name

limits-service.minimum=2
limits-service.maximum=998