spring.application.name=currency-exchange


spring.config.import=optional:configserver:http://localhost:8888


server.port=8000

#run two instance of applications, go to run config duplicate app and set property -Dserver.port=8001

#show all sql statement that have generated
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.instance.hostname=localhost
spring.jpa.defer-datasource-initialization=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.customretry.max-attempts=5
resilience4j.retry.instances.customretry.wait-duration=1s
#exponential retry duration, if first take 1, second will take 2, third will take 4 and so onwards
resilience4j.retry.instances.customretry.enable-exponential-backoff=true 
#customize circuit breaker failure threshold
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90